[gd_scene load_steps=1 format=3]

[ext_resource type="Script" path="res://scripts/core/MainMenu.gd" id=1]

[node name="MainMenu" type="Control"]
script = ExtResource("1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StartButton" type="Button" parent="."]
text = "开始游戏"
position = Vector2(480, 300)
z_index = 10

[node name="EquipmentButton" type="Button" parent="."]
text = "装备编辑"
position = Vector2(480, 360)
z_index = 10
