[33mcommit 3d928703a376aad7d5c07135f7eae7f183ad2b9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SunChengxin <563445598@qq.com>
Date:   Thu Mar 19 18:02:52 2026 +0800

    feat: 新增装备系统与龙咆哮攻击

 assets/ui/equipment/ak47.png            | Bin [31m0[m -> [32m395[m bytes
 assets/ui/equipment/bagua.png           | Bin [31m0[m -> [32m1177[m bytes
 assets/ui/equipment/sword.png           | Bin [31m0[m -> [32m561[m bytes
 collectibles.cfg                        |   7 [32m+[m[31m-[m
 data/collectibles.csv                   |   5 [32m+[m
 data/equipment.csv                      |   5 [32m+[m
 data/packed/collectibles.json           |   2 [32m+[m[31m-[m
 data/packed/upgrades.json               |   2 [32m+[m[31m-[m
 data/upgrades.csv                       |   3 [32m+[m
 docs/GDD.md                             | 137 [32m++++++++++++++[m
 project.godot                           |   4 [32m+[m[31m-[m
 scenes/EquipmentEditor.tscn             |  72 [32m++++++++[m
 scenes/MainMenu.tscn                    |   8 [32m+[m
 scripts/attacks/DragonRoarAttack.gd     | 101 [32m+++++++++++[m
 scripts/attacks/DragonRoarAttack.gd.uid |   1 [32m+[m
 scripts/characters/Player.gd            | 164 [32m+++++++++++++[m[31m----[m
 scripts/core/Codex.gd                   |  17 [32m++[m
 scripts/core/GameRoot.gd                |  96 [32m++++++++[m[31m--[m
 scripts/core/MainMenu.gd                | 126 [32m+++++++++++[m[31m--[m
 scripts/core/UI.gd                      |  45 [32m++++[m[31m-[m
 scripts/data/EquipmentConfig.gd         | 218 [32m+++++++++++++++++++++++[m
 scripts/data/EquipmentConfig.gd.uid     |   1 [32m+[m
 scripts/data/EquipmentStore.gd          | 131 [32m++++++++++++++[m
 scripts/data/EquipmentStore.gd.uid      |   1 [32m+[m
 scripts/effects/DragonHead.gd           | 122 [32m+++++++++++++[m
 scripts/effects/DragonHead.gd.uid       |   1 [32m+[m
 scripts/effects/RoarDragonFX.gd         | 101 [32m+++++++++++[m
 scripts/effects/RoarDragonFX.gd.uid     |   1 [32m+[m
 scripts/effects/RoarMagicCircle.gd      | 108 [32m++++++++++++[m
 scripts/effects/RoarMagicCircle.gd.uid  |   1 [32m+[m
 scripts/effects/RoarWave.gd             |  51 [32m++++++[m
 scripts/effects/RoarWave.gd.uid         |   1 [32m+[m
 scripts/items/Chest.gd                  |   2 [32m+[m[31m-[m
 scripts/ui/EquipmentDragButton.gd       |  15 [32m++[m
 scripts/ui/EquipmentDragButton.gd.uid   |   1 [32m+[m
 scripts/ui/EquipmentEditor.gd           | 304 [32m++++++++++++++++++++++++++++++++[m
 scripts/ui/EquipmentEditor.gd.uid       |   1 [32m+[m
 scripts/ui/EquipmentSlotButton.gd       |  21 [32m+++[m
 scripts/ui/EquipmentSlotButton.gd.uid   |   1 [32m+[m
 39 files changed, 1806 insertions(+), 71 deletions(-)
